# spawalklambda

./: .project  pom.xml
src/main/java/spawalk/thumbnail/: createThumbnail.java
